# moovy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/greghynds/moovy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/grehynds/moovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/greghynds/moovy/: App.kt  AppModule.kt  AppState.kt  RootReducer.kt
app/src/main/java/com/github/greghynds/moovy/app/: App.kt  AppState.kt  RootReducer.kt
app/src/main/java/com/github/greghynds/moovy/app/di/: AppModule.kt  Modules.kt  StateModule.kt
app/src/main/java/com/github/greghynds/moovy/app/domain/: LoadAppState.kt  SaveAppState.kt
app/src/main/java/com/github/greghynds/moovy/app/presentation/: Actions.kt  Middleware.kt
app/src/main/java/com/github/greghynds/moovy/app/ui/: Preview.kt
app/src/main/java/com/github/greghynds/moovy/arch/async/: AndroidDispatchers.kt  Dispatchers.kt
app/src/main/java/com/github/greghynds/moovy/arch/data/: ApiError.kt  Client.kt  Mapping.kt  ObjectMapperProvider.kt
app/src/main/java/com/github/greghynds/moovy/arch/di/: AsyncModule.kt  NetworkModule.kt  SerializationModule.kt  StorageModule.kt
app/src/main/java/com/github/greghynds/moovy/arch/domain/: Params.kt  UseCase.kt
app/src/main/java/com/github/greghynds/moovy/arch/presentation/: Logging.kt  ScreenState.kt  Thunk.kt
app/src/main/java/com/github/greghynds/moovy/home/: HomeActivity.kt
app/src/main/java/com/github/greghynds/moovy/home/data/: ComingSoonApi.kt  ComingSoonClient.kt  Endpoints.kt  Mapping.kt
app/src/main/java/com/github/greghynds/moovy/home/di/: HomeModule.kt
app/src/main/java/com/github/greghynds/moovy/home/domain/: GetComingSoon.kt  MoviesRepo.kt  Types.kt
app/src/main/java/com/github/greghynds/moovy/home/presentation/: Actions.kt  HomeState.kt  Middleware.kt  Reducers.kt
app/src/main/java/com/github/greghynds/moovy/home/ui/: HomeUi.kt  MovieCard.kt  MoviesList.kt
app/src/main/java/com/github/greghynds/moovy/ui/: Error.kt  Loading.kt  Preview.kt
app/src/main/java/com/github/greghynds/moovy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/grehynds/moovy/: App.kt  AppModule.kt  AppState.kt  MainActivity.kt  RootReducer.kt
app/src/main/java/com/github/grehynds/moovy/arch/: ScreenState.kt
app/src/main/java/com/github/grehynds/moovy/arch/async/: AndroidDispatchers.kt  Dispatchers.kt
app/src/main/java/com/github/grehynds/moovy/arch/data/: ApiError.kt  Client.kt  Mapping.kt  ObjectMapperProvider.kt
app/src/main/java/com/github/grehynds/moovy/arch/di/: AsyncModule.kt  NetworkModule.kt  SerializationModule.kt
app/src/main/java/com/github/grehynds/moovy/arch/domain/: Params.kt  UseCase.kt
app/src/main/java/com/github/grehynds/moovy/arch/middleware/: Logging.kt
app/src/main/java/com/github/grehynds/moovy/home/: HomeActivity.kt  Types.kt
app/src/main/java/com/github/grehynds/moovy/ui/: Error.kt  Loading.kt  Preview.kt
app/src/test/java/com/github/greghynds/moovy/: ExampleUnitTest.kt
app/src/test/java/com/github/greghynds/moovy/home/: AppStateActionsTest.kt  ComingSoonActionsTest.kt
app/src/test/java/com/github/greghynds/moovy/util/: RetrofitHelpers.kt  TestDispatchers.kt
app/src/test/java/com/github/grehynds/moovy/: ExampleUnitTest.kt
(+39 files in other folders)
